<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="stylesheet" href="./css/black-tie/jquery-ui-1.10.3.custom.min.css" type=
  "text/css" />
  <link rel="stylesheet" href="./css/ui.css" type="text/css" />
  <script src="./js/jquery-1.9.1.js" type="text/javascript">
</script>
  <script src="./js/jquery-ui-1.10.3.custom.min.js" type="text/javascript">
</script>
  <script src="./js/custom.js" type="text/javascript">
</script>

  <title>vVote Ballot Randomness Generation</title>
</head>

<body onload="updateAndConnect()">
  <div class="component">
    Ballot Randomness Generation
  </div>

  <div class="component">
    <span>Status:</span><span id="status">Disconnected</span>
  </div>

  <div class="component">
    <span>Menu:</span><button id="startIt" onclick="genBallots()">Generate Randomness</button><button id="getFails" onclick="getFailures()">Get Failures</button>
  </div>

  <div class="component">
    <div>
      Current File:
    </div>

    <div id="progressbarFile">
      <div class="progress-labelFile">
        Loading...
      </div>
    </div><br />

    <div>
      Overall Process:
    </div>

    <div id="progressbarFiles">
      <div class="progress-labelFiles">
        Loading...
      </div>
    </div>
  </div>
  <div class="component">
    <div>
      Failures:
    </div>
    <textarea id="failures" rows="5" style="width:95%"></textarea>
    
  </div>
</body>
</html>

